// locales.js
export const translations = {
  en: {
    startLearning: "Let's get started",
    numberDetectives: "Number detectives️",
    numberLearning: "Number Learning",
    numberMatching: "Number Matching",
    memoryMission: "Memory mission",
    magicQuest: "Magic Quest with Mia",
    meetMia: "Meet Math Magician Mia",
    magicGardenHint: "Psst! Wanna visit the magic garden?",
    additionAlley: "Addition Alley",
    subtractionStreet: "Subtraction Street",
    multiplicationMagic: "Multiplication Magic",
    divisionDrive: "Division Drive",
    showMathProblem: "Show the answer to your math problem using your fingers. Math Hands will then recognize your finger positions and confirm if your answer is correct!",
    question1: "Which box has more monkeys?\n Show the number using your fingers",
    question2: "Which box has more bears?\n Show the number using your fingers",
    question3: "Which box has more carrots?\n Show the number using your fingers",
    question4: "Which box has more apples?\n Show the number using your fingers",
    question5: "Which box has more trees?\n Show the number using your fingers",
  },
  ta: {
    startLearning: "ஆரம்பிக்கலாம்",
    numberDetectives: "எண் கோர்வையாளர்",
    numberLearning: "எண் கற்றல்",
    numberMatching: "எண் பொருத்துதல்",
    memoryMission: "நினைவகப் பணி",
    additionAlley: "சேர்க்கை தெரு",
    subtractionStreet: "கழிப்பு தெரு",
    multiplicationMagic: "பெருக்கல்",
    divisionDrive: "பிரிவு",
    showMathProblem: "உங்கள் கணிதப் பிரச்சனையின் பதிலை உங்கள் விரல்களைப் பயன்படுத்திக் காட்டுங்கள். மேத் ஹாண்ட்ஸ் அதன் பிறகு உங்கள் விரல் நிலைகளை அடையாளம் கண்டு உங்கள் பதில் சரியா என்பதை உறுதிப்படுத்தும்!",
    question1: "எந்த பெட்டியில் அதிக குரங்குகள் உள்ளன?\n உங்கள் விரல்களைப் பயன்படுத்தி எண்ணைக் காட்டுங்கள்",
    question2: "எந்த பெட்டியில் அதிக கரடிகள் உள்ளன?\n உங்கள் விரல்களைப் பயன்படுத்தி எண்ணைக் காட்டுங்கள்",
    question3: "எந்த பெட்டியில் அதிக காரட்கள் உள்ளன?\n உங்கள் விரல்களைப் பயன்படுத்தி எண்ணைக் காட்டுங்கள்",
    question4: "எந்த பெட்டியில் அதிக ஆப்பிள்கள் உள்ளன?\n உங்கள் விரல்களைப் பயன்படுத்தி எண்ணைக் காட்டுங்கள்",
    question5: "எந்த பெட்டியில் அதிக மரங்கள் உள்ளன?\n உங்கள் விரல்களைப் பயன்படுத்தி எண்ணைக் காட்டுங்கள்",
  },
};
